{
  "expo": {
    "name": "My App",
    "slug": "myapp",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoicon.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "center",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
